<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../img/MATERIA.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_1.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_10.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_11.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_12.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_13.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_14.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_15.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_16.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_2.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_3.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_4.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_5.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_6.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_7.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_8.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM LEFT/ARM LEFT_9.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_1.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_10.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_11.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_12.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_13.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_14.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_15.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_16.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_2.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_3.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_4.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_5.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_6.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_7.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_8.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/CROUCH/CROUCH_9.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01611.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01615.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01619.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01623.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01628.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01632.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01636.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01640.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01644.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01648.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01653.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01657.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01661.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01665.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01669.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/HEAD/HEAD_01673.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_1.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_10.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_11.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_12.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_13.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_14.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_15.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_16.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_2.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_3.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_4.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_5.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_6.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_7.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_8.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG LEFT/LEG LEFT_9.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_1.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_10.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_11.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_12.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_13.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_14.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_15.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_16.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_2.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_3.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_4.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_5.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_6.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_7.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_8.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/LEG RIGHT/LEG RIGHT_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,88,175,175</rect>
                <key>scale9Paddings</key>
                <rect>88,88,175,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_1.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_10.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_11.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_12.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_13.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_14.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_15.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_16.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_2.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_3.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_4.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_5.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_6.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_7.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_8.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/ARM RIGHT/ARM right_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,186,210,373</rect>
                <key>scale9Paddings</key>
                <rect>105,186,210,373</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01611.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01615.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01619.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01623.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01628.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01632.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01636.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01640.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01644.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01648.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01653.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01657.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01661.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01665.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01669.png</key>
            <key type="filename">//roboserver/homes/kvaba/2019/Geneza/MATERIA/BODY/BODY_01673.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,98,175,195</rect>
                <key>scale9Paddings</key>
                <rect>88,98,175,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>//roboserver/homes/kvaba/2019/Geneza/MATERIA</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
